Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 8575f232feffa714789fe5e5e72c10de8c809006c77e900075c1f4ab3ca0b330
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 97db73c7de4887cf14969e67a6a5ea1b68c282b7375f15ab7e71b5c2137eb1db
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: ab9a29865bb778a99548d4e8a97c1dab5c153d7cd905d9776d2f7e423a8c235d
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 41be74def66a2f1c83dc58055180e240931848b0eb093ae70f5ac41f969c7b46
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 6282e9f2bacca49484ce678dcc08e7e2a85583db3845cdecfae8160b25b45522
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 6
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 67e3d64b4c147c464ef665f54500e702d237b8728d215b09b1f29bb425fd5f0f
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: cb40da728d232a704a99ed710a46a3c11d66f6a63c207b6a6402b547ae2b41c7
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e5c8bdf9719b1cb1f676b69d83864eaf8bc058bfeff8680d878bda972bce57fe
Description: OpenGL Mathematics (GLM)
Status: install ok installed

